<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>向量的相关计算 | PENG BlOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="
2D向量的长度计算直接把向量的各个分量的平方加起来然后进行开方得到的数值就是向量的模.
`
‖ν‖ = √(v1² + v2² + ... + vn-1² + vn²)
`
3D的向量的模的计算与2D向量差不多
`
// 2D向量的模
‖ν‖ = √(vx² + vy²)
// 3D向量的模
‖ν‖ = √(vx² + vy² + vz²)
` ...">
    
    <link rel="preload" href="/assets/css/0.styles.b79562cf.css" as="style"><link rel="preload" href="/assets/js/app.9932d041.js" as="script"><link rel="preload" href="/assets/js/7.f5f53833.js" as="script"><link rel="preload" href="/assets/js/1.b31eae2a.js" as="script"><link rel="preload" href="/assets/js/23.bf727a4f.js" as="script"><link rel="prefetch" href="/assets/js/10.db774d39.js"><link rel="prefetch" href="/assets/js/11.d1188a4d.js"><link rel="prefetch" href="/assets/js/12.94def00a.js"><link rel="prefetch" href="/assets/js/13.16f2d126.js"><link rel="prefetch" href="/assets/js/14.9f5d9ef3.js"><link rel="prefetch" href="/assets/js/15.8299e824.js"><link rel="prefetch" href="/assets/js/16.a64bf65d.js"><link rel="prefetch" href="/assets/js/17.7792ac8f.js"><link rel="prefetch" href="/assets/js/18.dbb09ae5.js"><link rel="prefetch" href="/assets/js/19.cae2a26d.js"><link rel="prefetch" href="/assets/js/20.e02ccde6.js"><link rel="prefetch" href="/assets/js/21.35f00429.js"><link rel="prefetch" href="/assets/js/22.dd6c4c6d.js"><link rel="prefetch" href="/assets/js/4.07edc6d3.js"><link rel="prefetch" href="/assets/js/5.0cd42b75.js"><link rel="prefetch" href="/assets/js/6.4dcb66aa.js"><link rel="prefetch" href="/assets/js/8.c7c42311.js"><link rel="prefetch" href="/assets/js/9.f34a57b3.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.d31cc0c5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b79562cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">PENG BlOG </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">About</a></li><li class="nav-item"><a href="/blog/" class="nav-link">博客</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/myronyang" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">PENG BlOG </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/myronyang" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        向量的相关计算
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-7-29">
      Fri Jul 29 2022
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-532d3a9c><a href="/tag/3D图形" data-v-532d3a9c><span data-v-532d3a9c>3D图形</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h3 id="向量大小-向量的模"><a href="#向量大小-向量的模" class="header-anchor">#</a> 向量大小(向量的模)</h3> <p>2D向量的长度计算直接把向量的各个分量的平方加起来然后进行开方得到的数值就是向量的模.</p> <div class="language- extra-class"><pre class="language-text"><code>‖ν‖ = √(v1² + v2² + ... + vn-1² + vn²)
</code></pre></div><p>3D的向量的模的计算与2D向量差不多</p> <div class="language- extra-class"><pre class="language-text"><code>// 2D向量的模
‖ν‖ = √(vx² + vy²)

// 3D向量的模
‖ν‖ = √(vx² + vy² + vz²)
</code></pre></div><ul><li>几何解释:我们其实就是利用了以向量为斜边的直角三角形,通过勾股定理推导出向量的模.</li></ul> <p><img src="https://i.328888.xyz/2023/01/31/8NS5c.png" alt="prototype"></p> <h3 id="负向量"><a href="#负向量" class="header-anchor">#</a> 负向量</h3> <p>要得到任意维度向量的负向量,只需要简单地将向量地每一个分量变负即可.数学表达式如下.</p> <div class="language- extra-class"><pre class="language-text"><code>-[a1, a2, ..., an-1, an] = [-a1, -a2, ..., -an-1, -an]
</code></pre></div><ul><li>几何意义： 向量变负，得到跟当前向量大小相等，方向相反的向量.</li></ul> <p><img src="https://i.328888.xyz/2023/01/31/8NjZk.png" alt="prototype"></p> <h3 id="标量与向量的乘法"><a href="#标量与向量的乘法" class="header-anchor">#</a> 标量与向量的乘法</h3> <p>我们只需要把标量和向量中的每一个分量相乘即可</p> <div class="language- extra-class"><pre class="language-text"><code>κ [a1, a2, ..., an-1, an] = [κa1, κa2, ..., κan-1, κan]
</code></pre></div><ul><li>几何解释:一个标量κ乘以一个向量可以看做是这个向量的缩放变换.缩放了κ倍.如图所示.</li></ul> <p><img src="https://i.328888.xyz/2023/01/31/8r06H.png" alt="prototype"></p> <h3 id="法线-标准化向量"><a href="#法线-标准化向量" class="header-anchor">#</a> 法线(标准化向量)</h3> <p>法线就是单位为1的向量,也称之为单位向量或者是标准化向量.对于任意的非零向量ν都可以计算出与它方向相同的单位向量.计算方式很简单,只要用向量除以它的模即可.</p> <div class="language- extra-class"><pre class="language-text"><code>ν0 = ν  /  ‖ν‖ ,ν ≠  0
</code></pre></div><ul><li>几何解释:在向量ν的尾部坐标系,然后做单位圆,做一向量ν0与ν方向相同,尾部与原点相交,终点交于单位圆的一点.ν0就是ν的法线.</li></ul> <p><img src="https://i.328888.xyz/2023/01/31/8rbUX.png" alt="prototype"></p> <h3 id="向量的加减法"><a href="#向量的加减法" class="header-anchor">#</a> 向量的加减法</h3> <p>两个维度相同的向量的加减法很简单,将对应的分量做加减法即可.减法也可以解释为加负向量,a-b=a+(-b),注意的是加法满足交换律,但是只有两个向量分量相同的时候才满足交换律.</p> <div class="language- extra-class"><pre class="language-text"><code>[a1, a2, ..., an-1, an]  +  [b1, b2, ..., bn-1, bn] = [a1+b1, a2+b2, ..., an-1+bn-1, an+bn]

[a1, a2, ..., an-1, an]  -  [b1, b2, ..., bn-1, bn] = [a1-b1, a2-b2, ..., an-1-bn-1, an-bn]
</code></pre></div><ul><li>几何解释:平移两个向量,使一个向量a的尾部和另外向量b的头部相交,然后从向量b的尾部向向量a的头部画一个向量.这就是两者相加所得到的向量.这也是向量加法中的&quot;三角形法则&quot;加法类似.</li></ul> <p><img src="https://i.328888.xyz/2023/01/31/8R8OA.png" alt="prototype"></p> <h3 id="向量的点乘"><a href="#向量的点乘" class="header-anchor">#</a> 向量的点乘</h3> <p>&quot;点乘&quot;说的就是来自记法a·b中的点号.注意的是向量点乘中不能省略点乘号.向量点乘就是对应分量乘积的和,结果称为点积是一个标量.</p> <div class="language- extra-class"><pre class="language-text"><code>[a1, a2, ..., an-1, an] · [b1, b2, ..., bn-1, bn] = a1b1 + a2b2 +...+ an-1bn-1 + anbn
</code></pre></div><ul><li>几何解释:点乘描述的是两个向量的相似程度,点乘的结果越大,两向量越相近.</li></ul> <p><img src="https://i.328888.xyz/2023/01/31/8RPKC.png" alt="prototype"></p> <table><thead><tr><th>v·u</th> <th style="text-align:center;">角度α</th> <th style="text-align:center;">v与u</th></tr></thead> <tbody><tr><td>&gt;0</td> <td style="text-align:center;">0°≤α＜90°</td> <td style="text-align:center;">方向基本相同</td></tr> <tr><td>0</td> <td style="text-align:center;">α=90°</td> <td style="text-align:center;">正交</td></tr> <tr><td>&lt;0</td> <td style="text-align:center;">90°≤α＜180°</td> <td style="text-align:center;">方向基本相反</td></tr></tbody></table> <h3 id="向量的叉乘"><a href="#向量的叉乘" class="header-anchor">#</a> 向量的叉乘</h3> <p>向量的点乘一样,&quot;叉乘&quot;来自记法中的a x b的叉号,叉号也是不能省略的.叉乘的结果不再是一个标量,而是一个向量.</p> <div class="language- extra-class"><pre class="language-text"><code>[x1, y1, z1] x [x2, y2, z2] = [y1z2 - z1y2, z1x2 - x1z2, x1y2 - y1x2]
</code></pre></div><ul><li>几何意义:两个向量的叉乘得到的向量是垂直于原来的两个向量的.叉乘的应用就是用来床架创建垂直于平面,三角形,或者多边形的向量.</li></ul> <p><img src="https://i.328888.xyz/2023/01/31/8cNV5.png" alt="prototype"></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#向量大小-向量的模" title="向量大小(向量的模)">向量大小(向量的模)</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#负向量" title="负向量">负向量</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#标量与向量的乘法" title="标量与向量的乘法">标量与向量的乘法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#法线-标准化向量" title="法线(标准化向量)">法线(标准化向量)</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#向量的加减法" title="向量的加减法">向量的加减法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#向量的点乘" title="向量的点乘">向量的点乘</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#向量的叉乘" title="向量的叉乘">向量的叉乘</a></div></div></div></div> <footer class="footer" data-v-8eb634d6><div class="footer-left-wrap" data-v-8eb634d6><ul class="contact" data-v-8eb634d6><li class="contact-item" data-v-8eb634d6><a href="https://github.com/myronyang" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8eb634d6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8eb634d6></path></svg>
          
        </a></li><li class="contact-item" data-v-8eb634d6><a href="/2022/07/29/vector/821253835@qq.com.html" class="nav-link" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-8eb634d6><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-8eb634d6></path><polyline points="22,6 12,13 2,6" data-v-8eb634d6></polyline></svg>
          
        </a></li><li class="contact-item" data-v-8eb634d6><a href="https://tjui.netlify.app/#/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-8eb634d6><circle cx="12" cy="12" r="10" data-v-8eb634d6></circle><line x1="2" y1="12" x2="22" y2="12" data-v-8eb634d6></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-8eb634d6></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8eb634d6><ul class="copyright" data-v-8eb634d6><li class="copyright-item" data-v-8eb634d6>Myron Yang © 2020-2021</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9932d041.js" defer></script><script src="/assets/js/7.f5f53833.js" defer></script><script src="/assets/js/1.b31eae2a.js" defer></script><script src="/assets/js/23.bf727a4f.js" defer></script>
  </body>
</html>
